info face="Electrolize" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="electrolize-22.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=254   x=0     y=0     width=12     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=223   x=12     y=0     width=11     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=255   x=23     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=253   x=34     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=199   x=45     y=0     width=13     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=197   x=58     y=0     width=15     height=22     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=182   x=73     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=166   x=83     y=0     width=3     height=22     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=86     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=99     y=0     width=3     height=22     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=219   x=102     y=0     width=13     height=21     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=115     y=0     width=14     height=21     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=206   x=129     y=0     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=136     y=0     width=12     height=21     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=148     y=0     width=15     height=21     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=167   x=163     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=176     y=0     width=6     height=21     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=221   x=182     y=0     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=195     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=218   x=208     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=217   x=221     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=216   x=234     y=0     width=14     height=20     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=214   x=248     y=0     width=14     height=20     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=213   x=262     y=0     width=14     height=20     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=211   x=276     y=0     width=14     height=20     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=210   x=290     y=0     width=14     height=20     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=209   x=304     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=207   x=317     y=0     width=8     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=325     y=0     width=6     height=20     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=331     y=0     width=6     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=337     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=349     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=200   x=361     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=196   x=373     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=195   x=388     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=193   x=403     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=192   x=418     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=433     y=0     width=14     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=190   x=447     y=0     width=18     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=465     y=0     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=188   x=481     y=0     width=16     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=497     y=0     width=11     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=24     width=19     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=92   x=19     y=24     width=15     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=34     y=24     width=15     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=49     y=24     width=5     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=54     y=24     width=5     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=59     y=24     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=65     y=24     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=71     y=24     width=4     height=19     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=75     y=24     width=4     height=19     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=79     y=24     width=11     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=90     y=24     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=102     y=24     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=114     y=24     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=240   x=126     y=24     width=11     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=231   x=137     y=24     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=229   x=148     y=24     width=12     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=191   x=160     y=24     width=11     height=18     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=161   x=171     y=24     width=4     height=18     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=108   x=175     y=24     width=5     height=18     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=180     y=24     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=190     y=24     width=11     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=201     y=24     width=9     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=210     y=24     width=12     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=222     y=24     width=11     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=252   x=233     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=251   x=244     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=250   x=255     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=249   x=266     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=246   x=277     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=244   x=288     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=243   x=299     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=242   x=310     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=239   x=321     y=24     width=9     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=238   x=330     y=24     width=9     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=237   x=339     y=24     width=7     height=17     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=236   x=346     y=24     width=6     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=352     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=234   x=363     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=233   x=374     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=232   x=385     y=24     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=228   x=396     y=24     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=226   x=408     y=24     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=420     y=24     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=224   x=432     y=24     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=222   x=444     y=24     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=208   x=456     y=24     width=16     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=198   x=472     y=24     width=20     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=165   x=492     y=24     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=163   x=0     y=43     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=162   x=14     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=38   x=25     y=43     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=40     y=43     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=52     y=43     width=4     height=17     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=56     y=43     width=15     height=17     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=71     y=43     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=85     y=43     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=99     y=43     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=112     y=43     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=126     y=43     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=139     y=43     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=152     y=43     width=12     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=164     y=43     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=176     y=43     width=7     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=183     y=43     width=4     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=187     y=43     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=200     y=43     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=213     y=43     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=227     y=43     width=22     height=17     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=249     y=43     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=263     y=43     width=13     height=17     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=276     y=43     width=14     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=290     y=43     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=303     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=315     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=327     y=43     width=14     height=17     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=341     y=43     width=13     height=17     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=354     y=43     width=17     height=17     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=371     y=43     width=11     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=382     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=394     y=43     width=11     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=405     y=43     width=4     height=17     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=409     y=43     width=13     height=17     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=422     y=43     width=13     height=17     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=435     y=43     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=446     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=458     y=43     width=14     height=17     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=472     y=43     width=13     height=17     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=485     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=248   x=15     y=60     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=245   x=28     y=60     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=241   x=39     y=60     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=227   x=51     y=60     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=63     y=60     width=26     height=16     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=59   x=89     y=60     width=4     height=16     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=116   x=93     y=60     width=9     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=177   x=102     y=60     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=174   x=113     y=60     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=128     y=60     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=143     y=60     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=156     y=60     width=15     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=187   x=171     y=60     width=11     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=171   x=182     y=60     width=11     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=193     y=60     width=19     height=13     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=212     y=60     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=223     y=60     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=234     y=60     width=4     height=13     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=238     y=60     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=249     y=60     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=260     y=60     width=17     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=277     y=60     width=12     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=289     y=60     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=300     y=60     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=311     y=60     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=320     y=60     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=331     y=60     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=343     y=60     width=18     height=13     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=361     y=60     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=372     y=60     width=11     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=383     y=60     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=247   x=395     y=60     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=406     y=60     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=417     y=60     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=185   x=425     y=60     width=5     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=179   x=430     y=60     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=178   x=437     y=60     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=170   x=444     y=60     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=164   x=453     y=60     width=11     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=464     y=60     width=11     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=215   x=475     y=60     width=9     height=9     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=176   x=484     y=60     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=39   x=492     y=60     width=4     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=496     y=60     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=184   x=503     y=60     width=6     height=7     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=61   x=0     y=77     width=11     height=7     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=11     y=77     width=4     height=7     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=172   x=15     y=77     width=10     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=183   x=25     y=77     width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=180   x=30     y=77     width=6     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=36     y=77     width=7     height=5     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=96   x=43     y=77     width=6     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=175   x=49     y=77     width=13     height=4     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=173   x=62     y=77     width=7     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=168   x=69     y=77     width=8     height=4     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=77     y=77     width=13     height=4     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=90     y=77     width=10     height=4     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=100     y=77     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=126   x=104     y=77     width=9     height=3     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
