info face="Electrolize" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="electrolize-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=34     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=223   x=16     y=0     width=16     height=33     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=255   x=32     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=253   x=48     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=182   x=64     y=0     width=14     height=32     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=166   x=78     y=0     width=4     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=82     y=0     width=4     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=86     y=0     width=18     height=31     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=197   x=104     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=167   x=125     y=0     width=18     height=31     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=219   x=143     y=0     width=19     height=30     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=212   x=162     y=0     width=20     height=30     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=206   x=182     y=0     width=10     height=30     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=192     y=0     width=16     height=30     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=194   x=208     y=0     width=21     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=36   x=229     y=0     width=17     height=30     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=246     y=0     width=7     height=30     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=220   x=253     y=0     width=19     height=29     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=214   x=272     y=0     width=20     height=29     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=207   x=292     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=302     y=0     width=16     height=29     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=196   x=318     y=0     width=21     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=125   x=339     y=0     width=8     height=29     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=347     y=0     width=8     height=29     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=355     y=0     width=8     height=29     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=363     y=0     width=8     height=29     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=371     y=0     width=6     height=29     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=377     y=0     width=6     height=29     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=221   x=383     y=0     width=19     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=218   x=402     y=0     width=19     height=28     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=217   x=421     y=0     width=19     height=28     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=213   x=440     y=0     width=20     height=28     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=211   x=460     y=0     width=20     height=28     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=210   x=480     y=0     width=20     height=28     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=209   x=0     y=34     width=19     height=28     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=205   x=19     y=34     width=9     height=28     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=204   x=28     y=34     width=9     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=201   x=37     y=34     width=16     height=28     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=200   x=53     y=34     width=16     height=28     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=195   x=69     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=193   x=90     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=192   x=111     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=132     y=34     width=20     height=28     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=216   x=152     y=34     width=21     height=27     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=173     y=34     width=24     height=27     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=197     y=34     width=23     height=27     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=240   x=220     y=34     width=16     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=190   x=236     y=34     width=24     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=189   x=260     y=34     width=22     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=188   x=282     y=34     width=22     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=181   x=304     y=34     width=16     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=37   x=320     y=34     width=27     height=26     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=121   x=347     y=34     width=16     height=26     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=363     y=34     width=17     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=380     y=34     width=17     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=397     y=34     width=5     height=26     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=402     y=34     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=417     y=34     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=433     y=34     width=17     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=100   x=450     y=34     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=467     y=34     width=16     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=231   x=483     y=34     width=15     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=229   x=0     y=62     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=16     y=62     width=11     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=252   x=27     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=251   x=43     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=59     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=249   x=75     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=91     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=244   x=107     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=243   x=123     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=242   x=139     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=239   x=155     y=62     width=10     height=24     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=238   x=165     y=62     width=10     height=24     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=237   x=175     y=62     width=8     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=236   x=183     y=62     width=8     height=24     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=191     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=234   x=207     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=223     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=232   x=239     y=62     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=255     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=226   x=271     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=225   x=287     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=224   x=303     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=222   x=319     y=62     width=17     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=208   x=336     y=62     width=22     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=198   x=358     y=62     width=28     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=191   x=386     y=62     width=15     height=24     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=165   x=401     y=62     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=163   x=420     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=162   x=438     y=62     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=161   x=454     y=62     width=4     height=24     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=127   x=458     y=62     width=37     height=24     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=38   x=0     y=87     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=20     y=87     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=35     y=87     width=4     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=39     y=87     width=20     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=59     y=87     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=78     y=87     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=97     y=87     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=116     y=87     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=135     y=87     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=153     y=87     width=19     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=172     y=87     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=189     y=87     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=205     y=87     width=10     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=215     y=87     width=6     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=221     y=87     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=238     y=87     width=19     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=257     y=87     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=276     y=87     width=31     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=307     y=87     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=327     y=87     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=346     y=87     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=365     y=87     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=382     y=87     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=399     y=87     width=17     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=416     y=87     width=20     height=24     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=436     y=87     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=455     y=87     width=25     height=24     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=480     y=87     width=16     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=111     width=17     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=17     y=111     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=31     y=111     width=4     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=35     y=111     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=54     y=111     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=72     y=111     width=15     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=87     y=111     width=16     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=103     y=111     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=122     y=111     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=140     y=111     width=17     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=157     y=111     width=21     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=245   x=178     y=111     width=16     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=241   x=194     y=111     width=17     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=227   x=211     y=111     width=16     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=227     y=111     width=5     height=22     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=116   x=232     y=111     width=12     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=248   x=244     y=111     width=17     height=21     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=174   x=261     y=111     width=21     height=21     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=169   x=282     y=111     width=21     height=21     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=303     y=111     width=19     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=64   x=322     y=111     width=21     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=177   x=343     y=111     width=16     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=187   x=359     y=111     width=14     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=230   x=373     y=111     width=26     height=18     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=171   x=399     y=111     width=14     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=413     y=111     width=15     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=428     y=111     width=15     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=443     y=111     width=5     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=448     y=111     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=462     y=111     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=477     y=111     width=25     height=18     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=135     width=16     height=18     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=16     y=135     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=32     y=135     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=48     y=135     width=13     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=61     y=135     width=16     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=77     y=135     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=94     y=135     width=26     height=18     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=120     y=135     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=136     y=135     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=151     y=135     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=164   x=167     y=135     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=183     y=135     width=16     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=247   x=199     y=135     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=185   x=215     y=135     width=7     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=179   x=222     y=135     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=178   x=233     y=135     width=11     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=244     y=135     width=14     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=186   x=258     y=135     width=12     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=170   x=270     y=135     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=215   x=283     y=135     width=13     height=12     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=176   x=296     y=135     width=11     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=39   x=307     y=135     width=5     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=312     y=135     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=184   x=321     y=135     width=8     height=9     xoffset=3     yoffset=29    xadvance=12     page=0  chnl=0 
char id=61   x=329     y=135     width=15     height=9     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=44   x=344     y=135     width=5     height=9     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=183   x=349     y=135     width=7     height=7     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=172   x=356     y=135     width=15     height=7     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=180   x=371     y=135     width=8     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=379     y=135     width=9     height=6     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=388     y=135     width=8     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=168   x=396     y=135     width=10     height=5     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=406     y=135     width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=175   x=411     y=135     width=18     height=4     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=173   x=429     y=135     width=10     height=4     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=126   x=439     y=135     width=12     height=4     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=451     y=135     width=18     height=4     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=45   x=469     y=135     width=15     height=4     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
