info face="Electrolize" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="electrolize-16.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=10     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=20     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=30     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=40     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=50     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=60     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=70     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=247   x=80     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=246   x=90     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=100     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=110     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=120     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=130     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=140     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=150     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=160     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=165     y=0     width=4     height=21     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=169     y=0     width=5     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=174     y=0     width=4     height=21     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=178     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=188     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=198     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=208     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=218     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=227     y=0     width=15     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=242     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=252     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=262     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=272     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=282     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=292     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=302     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=222   x=312     y=0     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=323     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=333     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=346     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=359     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=372     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=216   x=385     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=215   x=398     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=408     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=422     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=436     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=450     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=464     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=478     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=208   x=491     y=0     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=504     y=0     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=206   x=0     y=21     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=6     y=21     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=12     y=21     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=18     y=21     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=29     y=21     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=40     y=21     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=51     y=21     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=62     y=21     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=74     y=21     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=89     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=101     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=113     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=125     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=137     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=149     y=21     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=161     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=171     y=21     width=14     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=189   x=185     y=21     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=188   x=198     y=21     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=187   x=211     y=21     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=220     y=21     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=185   x=228     y=21     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=184   x=233     y=21     width=7     height=21     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=183   x=240     y=21     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=182   x=246     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=181   x=255     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=265     y=21     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=179   x=271     y=21     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=278     y=21     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=285     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=295     y=21     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=302     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=311     y=21     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=173   x=324     y=21     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=172   x=331     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=171   x=340     y=21     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=349     y=21     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=169   x=357     y=21     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=168   x=370     y=21     width=7     height=21     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=377     y=21     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=388     y=21     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=165   x=393     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=164   x=403     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=412     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=162   x=422     y=21     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=432     y=21     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=438     y=21     width=20     height=21     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=458     y=21     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=468     y=21     width=8     height=21     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=476     y=21     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=488     y=21     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=497     y=21     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=9     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=19     y=42     width=16     height=21     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=35     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=44     y=42     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=55     y=42     width=8     height=21     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=63     y=42     width=10     height=21     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=73     y=42     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=85     y=42     width=10     height=21     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=95     y=42     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=100     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=109     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=118     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=123     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=128     y=42     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=134     y=42     width=6     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=140     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=145     y=42     width=5     height=21     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=150     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=154     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=158     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=162     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=166     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=170     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=180     y=42     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=186     y=42     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=192     y=42     width=7     height=21     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=199     y=42     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=212     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=224     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=236     y=42     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=247     y=42     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=259     y=42     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=270     y=42     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=281     y=42     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=292     y=42     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=303     y=42     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=310     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=319     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=329     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=338     y=42     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=351     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=360     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=370     y=42     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=377     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=387     y=42     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=395     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=405     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=415     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=425     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=435     y=42     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=450     y=42     width=5     height=21     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=455     y=42     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=464     y=42     width=4     height=21     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=468     y=42     width=4     height=21     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=472     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=482     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=492     y=42     width=7     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=499     y=42     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=63     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=10     y=63     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=19     y=63     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=29     y=63     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=39     y=63     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=49     y=63     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=59     y=63     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=70     y=63     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=86     y=63     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=97     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=110     y=63     width=9     height=21     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=119     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=130     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=142     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=155     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=166     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=179     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=192     y=63     width=16     height=21     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=208     y=63     width=9     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=217     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=228     y=63     width=9     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=237     y=63     width=6     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=243     y=63     width=13     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=256     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=268     y=63     width=10     height=21     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=278     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=289     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=301     y=63     width=12     height=21     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=313     y=63     width=11     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=324     y=63     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
