info face="Electrolize" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="electrolize-40.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=255   x=0     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=254   x=23     y=0     width=24     height=49     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=253   x=47     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=252   x=70     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=251   x=93     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=250   x=116     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=249   x=139     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=248   x=162     y=0     width=23     height=49     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=247   x=185     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=246   x=208     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=245   x=231     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=244   x=254     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=243   x=277     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=242   x=300     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=241   x=323     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=240   x=346     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=239   x=369     y=0     width=10     height=49     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=379     y=0     width=10     height=49     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=389     y=0     width=10     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=399     y=0     width=10     height=49     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=235   x=409     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=234   x=432     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=233   x=455     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=232   x=478     y=0     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=231   x=0     y=49     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=230   x=22     y=49     width=36     height=49     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=229   x=58     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=228   x=82     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=227   x=106     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=226   x=130     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=225   x=154     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=224   x=178     y=49     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=223   x=202     y=49     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=222   x=225     y=49     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=221   x=252     y=49     width=23     height=49     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=220   x=275     y=49     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=219   x=305     y=49     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=218   x=335     y=49     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=217   x=365     y=49     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=216   x=395     y=49     width=32     height=49     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=215   x=427     y=49     width=23     height=49     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=450     y=49     width=33     height=49     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=213   x=0     y=98     width=33     height=49     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=212   x=33     y=98     width=33     height=49     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=211   x=66     y=98     width=33     height=49     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=210   x=99     y=98     width=33     height=49     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=209   x=132     y=98     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=208   x=162     y=98     width=31     height=49     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=207   x=193     y=98     width=12     height=49     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=205     y=98     width=12     height=49     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=217     y=98     width=12     height=49     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=229     y=98     width=12     height=49     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=241     y=98     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=202   x=267     y=98     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=201   x=293     y=98     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=200   x=319     y=98     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=199   x=345     y=98     width=28     height=49     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=198   x=373     y=98     width=37     height=49     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=197   x=410     y=98     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=196   x=439     y=98     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=195   x=468     y=98     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=194   x=0     y=147     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=193   x=29     y=147     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=192   x=58     y=147     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=191   x=87     y=147     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=190   x=109     y=147     width=34     height=49     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=189   x=143     y=147     width=32     height=49     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=188   x=175     y=147     width=32     height=49     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=187   x=207     y=147     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=186   x=229     y=147     width=18     height=49     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=185   x=247     y=147     width=12     height=49     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=184   x=259     y=147     width=16     height=49     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=183   x=275     y=147     width=13     height=49     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=288     y=147     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=181   x=310     y=147     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=180   x=333     y=147     width=14     height=49     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=179   x=347     y=147     width=16     height=49     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=178   x=363     y=147     width=15     height=49     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=177   x=378     y=147     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=176   x=401     y=147     width=17     height=49     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=175   x=418     y=147     width=22     height=49     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=174   x=440     y=147     width=30     height=49     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=173   x=470     y=147     width=15     height=49     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=172   x=485     y=147     width=21     height=49     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=171   x=0     y=196     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=170   x=22     y=196     width=18     height=49     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=169   x=40     y=196     width=30     height=49     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=168   x=70     y=196     width=17     height=49     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=167   x=87     y=196     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=166   x=114     y=196     width=12     height=49     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=126     y=196     width=24     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=164   x=150     y=196     width=22     height=49     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=163   x=172     y=196     width=25     height=49     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=162   x=197     y=196     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=161   x=220     y=196     width=12     height=49     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=127   x=232     y=196     width=49     height=49     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=42   x=281     y=196     width=22     height=49     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=126   x=303     y=196     width=19     height=49     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=322     y=196     width=29     height=49     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=95   x=351     y=196     width=22     height=49     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=373     y=196     width=26     height=49     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=61   x=399     y=196     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=43   x=421     y=196     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=444     y=196     width=38     height=49     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=45   x=482     y=196     width=21     height=49     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=245     width=26     height=49     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=94   x=26     y=245     width=18     height=49     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=44     y=245     width=24     height=49     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=68     y=245     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=97     y=245     width=24     height=49     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=121     y=245     width=12     height=49     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=133     y=245     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=60   x=155     y=245     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=177     y=245     width=12     height=49     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=189     y=245     width=12     height=49     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=201     y=245     width=13     height=49     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=214     y=245     width=13     height=49     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=227     y=245     width=10     height=49     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=237     y=245     width=10     height=49     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=247     y=245     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=256     y=245     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=265     y=245     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=274     y=245     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=283     y=245     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=292     y=245     width=22     height=49     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=96   x=314     y=245     width=14     height=49     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=328     y=245     width=12     height=49     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=340     y=245     width=15     height=49     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=355     y=245     width=32     height=49     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=57   x=387     y=245     width=28     height=49     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=415     y=245     width=29     height=49     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=444     y=245     width=25     height=49     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=469     y=245     width=28     height=49     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=0     y=294     width=27     height=49     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=52   x=27     y=294     width=27     height=49     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=54     y=294     width=26     height=49     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=80     y=294     width=25     height=49     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=105     y=294     width=16     height=49     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=121     y=294     width=20     height=49     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=141     y=294     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=120   x=164     y=294     width=21     height=49     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=119   x=185     y=294     width=31     height=49     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=118   x=216     y=294     width=20     height=49     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=236     y=294     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=259     y=294     width=16     height=49     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=115   x=275     y=294     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=114   x=297     y=294     width=18     height=49     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=315     y=294     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=112   x=339     y=294     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=111   x=363     y=294     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=386     y=294     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=109   x=409     y=294     width=35     height=49     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=108   x=444     y=294     width=11     height=49     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=455     y=294     width=21     height=49     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=476     y=294     width=9     height=49     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=485     y=294     width=9     height=49     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=343     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=23     y=343     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=102   x=47     y=343     width=15     height=49     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=62     y=343     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=85     y=343     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=109     y=343     width=22     height=49     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=131     y=343     width=23     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=154     y=343     width=24     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=90   x=178     y=343     width=23     height=49     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=201     y=343     width=23     height=49     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=224     y=343     width=26     height=49     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=250     y=343     width=38     height=49     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=86   x=288     y=343     width=25     height=49     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=313     y=343     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=84   x=343     y=343     width=22     height=49     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=83   x=365     y=343     width=26     height=49     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=391     y=343     width=28     height=49     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=419     y=343     width=32     height=49     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=80   x=451     y=343     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=79   x=478     y=343     width=31     height=49     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=392     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=77   x=30     y=392     width=38     height=49     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=76   x=68     y=392     width=22     height=49     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=90     y=392     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=74   x=116     y=392     width=21     height=49     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=137     y=392     width=12     height=49     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=149     y=392     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=71   x=179     y=392     width=28     height=49     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=207     y=392     width=24     height=49     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=231     y=392     width=26     height=49     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=257     y=392     width=30     height=49     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=67   x=287     y=392     width=28     height=49     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=315     y=392     width=27     height=49     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=342     y=392     width=29     height=49     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
